# moviesSimChef

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/correa/matheus/moviessimchef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/correa/matheus/moviessimchef/: MainActivity.kt
app/src/main/java/correa/matheus/moviessimchef/data/api/: MovieApi.kt  MovieResponse.kt  ServiceProvider.kt
app/src/main/java/correa/matheus/moviessimchef/data/localStore/: Movie.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/correa/matheus/moviessimchef/data/model/: Movie.kt
app/src/main/java/correa/matheus/moviessimchef/data/repository/: MovieRepository.kt
app/src/main/java/correa/matheus/moviessimchef/view/: DetailMovieFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/correa/matheus/moviessimchef/view/adapter/: moviesAdapter.kt
app/src/main/java/correa/matheus/moviessimchef/viewModel/: DetailMovieViewModel.kt  DetailMovieViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/drawable/: ic_home.xml  ic_search.xml  search_field_custom.xml  svg_not_found.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_home.xml  fragment_search.xml  movies_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/correa/matheus/moviessimchef/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
