<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:title="@string/inicio"
        android:checked="true"
        android:enabled="true"
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/search"
        android:title="@string/pesquisar"
        android:icon="@drawable/ic_search">
    </item>

</menu>